# This rule is not used by the project tidbcloud-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to scheduler.tsurai.jp resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: tidbcloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: tidbclusterscheduler-viewer-role
rules:
- apiGroups:
  - scheduler.tsurai.jp
  resources:
  - tidbclusterschedulers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - scheduler.tsurai.jp
  resources:
  - tidbclusterschedulers/status
  verbs:
  - get
